#Literal
LITERAL_EMAIL=yourLiteral_Email
LITERAL_PASSWORD=yourLiteral_Password

#github (i used 2 different token incase)
GITHUB_REPO_TOKEN=yourGithub_Token
GITHUB_STATUS_TOKEN=yourGithub_Token

#
PORT=